name: workflow filters and activities
on: 
#   workflow_dispatch:
  push:
#     branches:
#         - main
#         - '!feature/*'
#   pull_request:

jobs:
    job_name:
        runs-on: ubuntu-latest
        steps:
            name: hello
            run: echo hello >>hello.txt
        
